server.port=8088
spring.application.name=spring-boot-ldap
spring.ldap.urls=ldap://${LDAP_HOST:localhost}:${LDAP_PORT:389}
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=admin
spring.ldap.anonymousReadOnly=true

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.showDetails=always

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.flyway.locations=db/postgresql
spring.flyway.baselineOnMigrate=true

logging.level.org.springframework.security.oauth2=debug
#logging.level.web=debug
#logging.level.org.springframework.LdapDataEntry=debug
#logging.level.root=debug
