# LDIF Export for dc=dromakin,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 3, 2023 9:10 pm
# Version: 1.2.3

version: 1

# Entry 3: ou=groups,dc=dromakin,dc=com
dn: ou=groups,dc=dromakin,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=clients,ou=groups,dc=dromakin,dc=com
dn: cn=clients,ou=groups,dc=dromakin,dc=com
cn: clients
gidnumber: 501
memberuid: 1001
objectclass: posixGroup
objectclass: top

# Entry 5: cn=employees,ou=groups,dc=dromakin,dc=com
dn: cn=employees,ou=groups,dc=dromakin,dc=com
cn: employees
gidnumber: 500
memberuid: 1000
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=dromakin,dc=com
dn: ou=users,dc=dromakin,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: uid=bgates,ou=users,dc=dromakin,dc=com
dn: uid=bgates,ou=users,dc=dromakin,dc=com
cn: Bill Gates
gidnumber: 500
givenname: Bill
homedirectory: /home/users/bgates
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Gates
uid: bgates
uidnumber: 1000
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 8: uid=mcuban,ou=users,dc=dromakin,dc=com
dn: uid=mcuban,ou=users,dc=dromakin,dc=com
cn: Mark Cuban
gidnumber: 500
givenname: Mark
homedirectory: /home/users/mcuban
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cuban
uid: mcuban
uidnumber: 1002
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 9: uid=sjobs,ou=users,dc=dromakin,dc=com
dn: uid=sjobs,ou=users,dc=dromakin,dc=com
cn: Steve Jobs
gidnumber: 501
givenname: Steve
homedirectory: /home/users/sjobs
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jobs
uid: sjobs
uidnumber: 1001
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==